<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="padaria">
        <img src="logo.png" class="logo">
        <br>
<a href="sobre">Sobre</a>
<a href="Produtos">Produtos</a>
<a href="Contato"> Contato</a>
    </div>
<div class="oque">
<h1 class="pabo"> <b>O melhor de nossos pães e bolos para você</b></h1>
<h2 class="lugar">Desde 2001, o lugar mais gostoso da cidade</h2>
<img src="produtos-padaria.jpg" class="bolos">
</div>
<div class="comidas">
<h1 class="hproduto">Veja nossos produtos abaixo </h1>
<h2 class="hpao">Pães</h2>
<p class="ppao">Temos um processo de fabricação 100% caseiro. Esse foi um dos maiores motivos que fizeram com que a Padaria Plus crescesse com as proporções que temos hoje.
 Temos um pão único de pura qualidade.</p>
<img src="paes.jpg" class="paes">
<h2 class="hbolo">Bolos</h2>
<p class="pbolo">Uma viagem para a Itália nos fez conhecer alguns ingredientes que são essenciais para que a massa do bolo fique macia e gostosa. 
Hoje temos um produto incomparável.</p>
<img src="bolos.jpg" class="bolos">
</div>
<div class="chamar">
   <h1>Contato</h1>
   <div class="hzinho">
    <p>Estamos localizados na Avenida Santos Agoz Nº 456</p>
    <p>Nosso telefone: <b>(99) 99999-9999</b></p>
    <p>Estamos funcionando nos seguintes horários:</p>
    <p>Segunda à sexta: <b>7h às 16h</b></p>
    <p>Sábados e domingos: <b>7h às 13h</b></p>
    <p>Feriados: <b>8h às 12h</b></p>
   </div>

</div>
</body>
</html>